            70% { box-shadow: 0 0 0 15px rgba(255, 0, 85, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 0, 85, 0); }
        }

        .icon { width: 22px; height: 22px; fill: currentColor; }
    </style>
</head>

<body>
    <div id="orb-container">
        <div class="orb"></div>
    </div>

    <header>
        <div class="brand">JARVIS</div>
        <div class="status-indicator">
            <div class="status-dot"></div>
            <span>ONLINE</span>
        </div>
    </header>

    <div id="chat-container">
        <div class="message jarvis">
            Neural Link established. I am listening.
        </div>
    </div>

    <div id="quick-actions">
        <button class="action-btn" onclick="sendCommand('System status')">📊 Status</button>
        <button class="action-btn" onclick="sendCommand('Turn on lights')">💡 Lights On</button>
        <button class="action-btn" onclick="sendCommand('Turn off lights')">🌑 Lights Off</button>
        <button class="action-btn" onclick="sendCommand('What is on my screen?')">👀 See Screen</button>
    </div>

    <div id="input-area">
        <button id="voice-btn" onclick="toggleVoice()">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z" />
                <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z" />
            </svg>
        </button>

        <div class="input-wrapper">
            <input type="text" id="msg-input" placeholder="Type a command..." autocomplete="off">
        </div>

        <button id="send-btn" onclick="send()">
            <svg class="icon" viewBox="0 0 24 24" style="width: 20px; height: 20px;">
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
            </svg>
        </button>
    </div>

    <script>
        const input = document.getElementById('msg-input');
        const chat = document.getElementById('chat-container');
        const voiceBtn = document.getElementById('voice-btn');
        const orb = document.getElementById('orb-container');
        let recognition = null;

        // Setup Voice Recognition
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        if (SpeechRecognition) {
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onstart = () => {
                voiceBtn.classList.add('listening');
                input.placeholder = "Listening...";
            };

            recognition.onend = () => {
                voiceBtn.classList.remove('listening');
                input.placeholder = "Type a command...";
            };

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                input.value = transcript;
                send();
            };

            recognition.onerror = (event) => {
                console.error("Mic Error:", event.error);
                voiceBtn.classList.remove('listening');
                if (event.error === 'not-allowed') {
                    alert("Microphone access denied. Please check browser permissions.");
                }
            };
        } else {
            voiceBtn.style.display = 'none';
        }

        function toggleVoice() {
            if (recognition) recognition.start();
        }

        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') send();
        });

        function sendCommand(cmd) {
            input.value = cmd;
            send();
        }

        async function send() {
            const text = input.value.trim();
            if (!text) return;

